upstream app {
    server app:8787;
}

upstream api {
    server api:8000;
}


server {
    listen 80;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://api;
        access_log /var/log/nginx/app.log;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }
}